{
  "name": "grapesjs-bootstrap5",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "openbamz": {
    "depends": [
      "grapesjs-editor"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": ""
}
