{
    "name": "code-editor",
    "version": "1.0.0",
    "description": "OpenBamz code editor based on monica editor",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "mime-types": "^2.1.35",
        "monaco-editor": "^0.50.0"
    }
}
